{
  "name": "@decisions/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@decisions/shared": "workspace:*",
    "@decisions/types": "workspace:*",
    "@fastify/cors": "^9.0.0",
    "@fastify/env": "^4.3.0",
    "@fastify/multipart": "^8.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "assemblyai": "^4.7.0",
    "fastify": "^4.26.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "pino-pretty": "^11.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
